{
  "pages":[
    "pages/mySelf/aboutMe/aboutMe",
    "pages/mySelf/sleepMode/sleepMode",
    "pages/frame/frame",
    "pages/index/index",
    "pages/myDream/editDream/editDream",
    "pages/myDream/record/record",
    "pages/myDream/published/published",
    "pages/myDream/paint/paint",
    "pages/myCommunity/listView/listView",
    "pages/myCommunity/dreamArticle/dreamArticle"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
